{
  "compilerOptions": {
    "module": "ESNext",
    "lib": ["dom", "esnext"],
    "target": "es5",
    "allowJs": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "alwaysStrict": true,
    "strict": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "jsx": "react",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "use-eazy-auth": ["./src/index"],
    }
  },
  "include": ["src/**/*", "example/**/*"],
  "exclude": ["lib/**/*"]
}
